{
  "name": "lesson",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.14.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "babel-plugin-polyfill-corejs2": "^0.4.12",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "babel-plugin-polyfill-regenerator": "^0.6.3",
    "boolbase": "^1.0.0",
    "browserslist": "^4.24.3",
    "buffer-from": "^1.1.2",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001690",
    "chrome-trace-event": "^1.0.4",
    "clean-css": "^5.3.3",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^8.3.0",
    "common-path-prefix": "^3.0.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.39.0",
    "cross-spawn": "^7.0.6",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "debug": "^4.4.0",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.5.76",
    "enhanced-resolve": "^5.18.0",
    "entities": "^2.2.0",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.3",
    "fastest-levenshtein": "^1.0.16",
    "find-cache-dir": "^4.0.0",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "icss-utils": "^5.1.0",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.19",
    "nth-check": "^2.1.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.49",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.2.0",
    "postcss-modules-scope": "^3.2.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^7.0.0",
    "postcss-value-parser": "^4.2.0",
    "pretty-error": "^4.0.0",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^6.2.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.12.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.37.0",
    "terser-webpack-plugin": "^5.3.11",
    "tslib": "^2.8.1",
    "undici-types": "^6.20.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "watchpack": "^2.4.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
